# South-African-Public-Facilities-API

./: .env  .gitignore  Dockerfile  README.md  build.gradle.kts  build.sh  checkstyle.xml  docker-compose.yml  pom.xml  run.sh  settings.gradle.kts
config/checkstyle/: checkstyle.xml
docker/grafana/dashboards/: dashboard.yaml  jvm-dashboard.json  spring-dashboard.json
docker/grafana/datasources/: datasource.yaml
docker/prometheus/: prometheus.yaml
docker/spring/: Dockerfile
src/main/java/com/south/african/data/api/: Application.java
src/main/java/com/south/african/data/api/controller/: HomeController.java  HospitalController.java  SchoolController.java
src/main/java/com/south/african/data/api/entity/: Hospital.java  School.java
src/main/java/com/south/african/data/api/exception/: ExceptionHandler.java
src/main/java/com/south/african/data/api/interceptor/: AuthInterceptor.java  InterceptorConfig.java  LoggingInterceptor.java  QueryInterceptor.java
src/main/java/com/south/african/data/api/repository/: BaseRepository.java  PaginatedRepository.java
src/main/java/com/south/african/data/api/repository/model/: Page.java
src/main/java/com/south/african/data/api/repository/util/: QueryBuilder.java
src/main/java/com/south/african/data/api/service/: HospitalService.java  SchoolService.java
src/main/java/com/south/african/data/api/util/encoding/: Json.java  Pagination.java
src/main/java/com/south/african/data/api/util/filter/: Filter.java  FilterUtil.java  FilterUtilException.java
src/main/java/com/south/african/data/api/util/metrics/: Metrics.java
src/main/java/com/south/african/data/api/util/query/: Query.java  QueryException.java
src/main/java/com/south/african/data/api/util/query/parameter/: MaxResults.java  NextToken.java
src/main/java/com/south/african/data/api/util/request/: Request.java
src/main/java/com/south/african/data/api/util/resource/: ResourceException.java
src/main/java/com/south/african/data/api/util/response/: ErrorResponse.java  Response.java
src/main/java/com/south/african/data/api/util/throttling/: Throttling.java
src/main/java/com/south/african/schools/api/: Application.java
src/main/java/com/south/african/schools/api/controller/: HospitalController.java  SchoolController.java
src/main/java/com/south/african/schools/api/entity/: Hospital.java  School.java
src/main/java/com/south/african/schools/api/exception/: ApplicationExceptionHandler.java  ExceptionHandler.java
src/main/java/com/south/african/schools/api/interceptor/: ApplicationInterceptor.java  ApplicationInterceptorConfig.java  AuthInterceptor.java  InterceptorConfig.java  LoggingInterceptor.java  QueryInterceptor.java
src/main/java/com/south/african/schools/api/repository/: BaseRepository.java  Page.java  PaginatedRepository.java  PaginatedSchoolRepository.java  SchoolRepository.java
src/main/java/com/south/african/schools/api/repository/school/: PaginatedSchoolRepository.java  SchoolRepository.java
src/main/java/com/south/african/schools/api/service/: HospitalService.java  SchoolService.java
src/main/java/com/south/african/schools/api/util/encoding/: Json.java  Pagination.java
src/main/java/com/south/african/schools/api/util/filter/: Filter.java  FilterUtil.java  FilterUtilException.java
src/main/java/com/south/african/schools/api/util/metrics/: Metrics.java
src/main/java/com/south/african/schools/api/util/query/: Query.java  QueryException.java  QueryParameterException.java  QueryParameters.java
src/main/java/com/south/african/schools/api/util/query/parameter/: MaxResult.java  MaxResults.java  NextToken.java
src/main/java/com/south/african/schools/api/util/request/: Request.java
src/main/java/com/south/african/schools/api/util/resource/: ResourceException.java
src/main/java/com/south/african/schools/api/util/response/: ErrorResponse.java  Response.java
src/main/resources/: application-dev.properties  application.properties  data.sql  hospitals.csv  log4j2-console.xml  log4j2-file.xml  log4j2.xml  schools.csv
src/main/resources/templates/: index.html
src/test/java/com/south/african/data/api/: ApplicationTests.java
src/test/java/com/south/african/data/api/util/filter/: FilterUtilTest.java
src/test/java/com/south/african/data/api/util/query/: QueryTest.java
src/test/java/com/south/african/schools/api/: ApplicationTests.java
src/test/java/com/south/african/schools/api/util/filter/: FilterUtilTest.java
src/test/java/com/south/african/schools/api/util/query/: QueryParametersTest.java  QueryTest.java
