# In memory database. See run.sh script for config.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
## Path to write logs to.
#appender.file.type=File
#appender.file.name=LOGFILE
#appender.file.fileName=logs/application.log
#appender.file.layout.type=PatternLayout
#appender.file.filter.threshold.type=ThresholdFilter
#appender.file.filter.threshold.level=info
