# In memory database. See run.sh script for config.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
# Prometheus monitoring.
# Exposes all actuator endpoints.
management.endpoints.web.exposure.include=*
# Activates prometheus.
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# Configure limit on threads
server.tomcat.threads.max=100
